@font-face
  font-family: 'Montserrat'
  src: url('/fonts/MontserratAlternates-Regular.woff2') format('woff2'), url('/fonts/MontserratAlternates-Regular.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/fonts/MontserratAlternates-Medium.woff2') format('woff2'), url('/fonts/MontserratAlternates-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/fonts/MontserratAlternates-Bold.woff2') format('woff2'), url('/fonts/MontserratAlternates-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;700&family=Montserrat:wght@300;400;700&family=Raleway:wght@400;500;700&display=swap')

$extra-small:        320px
$small:              576px
$medium:             768px
$large:              992px
$x-large:           1200px
$xx-large:          1400px
$xxx-large:         1600px

:root
  --primary: #0B57D0
  --second-color: #ccc
  --main-color: #0b34a5
  --third-color: #C0392B
  --this: #D2AA2D

html
  margin: 0
  padding: 0
  font-size: 13px
  overflow-x: hidden
  font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif
  @media (max-width: $x-large)
    font-size: 10px
  @media (max-width: $medium)
    font-size: 8px

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

a, a:link, a:hover, a:active
  text-decoration: none
  cursor: pointer
  border: none
  outline: none
  color: black

ul
  list-style: none

body
  margin: 0
  padding: 0
  &::before
    content: ""
    position: fixed
    inset: 0
    background-color: grey
    opacity: 0.3
    pointer-events: none
    z-index: 0

#app, .container, .wrapper
  position: relative
  z-index: 1

.container, .wrapper
  padding: 0 3rem
  max-width: 1600px
  margin: 0 auto
  display: flex
  flex-direction: column
  min-height: 100vh
  @media (max-width: $medium)
    padding: 0 1.5rem

h1
  font-family: 'EB Garamond', serif
  font-weight: 800
  text-align: center
  margin: 4rem 0 3rem
  font-size: 2.8rem
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 0.5rem
  @media (max-width: $large)
    margin: 3rem 0 2rem

html, body, #app
  min-width: 0 !important
  width: 100% !important

img, video
  max-width: 100%
  height: auto

@media (max-width: 1024px)
  .container, .wrapper, .layout, .page, .content, .main
    width: 100% !important
    max-width: 100% !important
    overflow-x: hidden

html, body
  -webkit-text-size-adjust: 100%

html, body, #app
  min-width: 0
  width: 100%

@media (max-width: 1024px)
  .container, .wrapper, .layout, .page, .content, .main
    max-width: 100%
    overflow-x: hidden

img, video, canvas
  max-width: 100%
  height: auto

:where(.use-dvh)
  min-height: 100dvh

.cards-enter-active,
.cards-leave-active,
.cards-move
  transition: all .25s ease

.cards-enter-from,
.cards-leave-to
  opacity: 0
  transform: scale(.97)

.cards-leave-active
  position: absolute
